<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    tools:context="com.example.eeintership.timetracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#323232">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/img_logo_equaleyes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="#323232"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_open"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@xml/btn_design_green"
                android:text="Open"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/button_remote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@xml/btn_design_green"
                android:text="Remote"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button_break"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@xml/btn_design_green"
                android:text="Break"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/button_monthly_overview"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@xml/btn_design_green"
                android:text="Monthly Overview"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
